;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=A19892255BF34631B2C278F3C366C41D	;Analysis GUID
LOCALIZATION=2D1DC59972E24ECBB9AA130347C6D386	Motivos_de_movimiento	G:\wd\windev\apl\almacen\Exe\Motivos_de_movimiento.FIC
LOCALIZATION=EC908697DF6B4DFC9F4B1B21CACA082E	Parametros	G:\wd\windev\apl\almacen\Exe\Parametros.FIC
LOCALIZATION=7D102A0580784B5E8F9A6D2791CAC7EC	Cabecera_compras_proveedor	G:\wd\windev\apl\almacen\Exe\Cabecera_compras_proveedor.FIC
LOCALIZATION=3C2BE897A9B34946903E7C91F81E6C63	Proveedor	G:\wd\windev\apl\almacen\Exe\Proveedor.FIC
LOCALIZATION=C9FFA65EF48144D09AA1C7CDDF612F3E	Lineas_compras	G:\wd\windev\apl\almacen\Exe\Lineas_compras.FIC
LOCALIZATION=1AF2CAB09D6A42FC9B838417EC39B593	Almacenes	G:\wd\windev\apl\almacen\Exe\Almacenes.FIC
LOCALIZATION=3B3C9BBF85C14326B404F611E3EB2E73	Articulos	G:\wd\windev\apl\almacen\Exe\Articulos.FIC
LOCALIZATION=F505167981D94D82B86D65760D7FD3C6	Familia	G:\wd\windev\apl\almacen\Exe\Familia.FIC
LOCALIZATION=270D3B4C34854C83970B439F70007FB4	Empleado	G:\wd\windev\apl\almacen\Exe\Empleado.FIC
LOCALIZATION=BC11FD592641409A973255AE5C2DEB98	Existencias_almacen	G:\wd\windev\apl\almacen\Exe\Existencias_almacen.FIC
LOCALIZATION=91AE6CE6DEA049EFAAB32064EDFB4E16	Transferencias_de_almacenes	G:\wd\windev\apl\almacen\Exe\Transferencias_de_almacenes.FIC
LOCALIZATION=51DE5AB22CA3439BAFEB25D5E5D85A15	Inventario	G:\wd\windev\apl\almacen\Exe\Inventario.FIC
LOCALIZATION=95BC727C8F884515B70EC856241AA430	Precio_familia_proveedor	G:\wd\windev\apl\almacen\Exe\Precio_familia_proveedor.FIC
LOCALIZATION=2CCDB15B2EE04A7E9E255A528E60E804	Lineas_inventario	G:\wd\windev\apl\almacen\Exe\Lineas_inventario.FIC
LOCALIZATION=4280BE8525A94714BC23BA4E8DCED236	Lineas_transferencia	G:\wd\windev\apl\almacen\Exe\Lineas_transferencia.FIC
LOCALIZATION=659F764F1B9A4F8BB137708848D79209	Existencias_articulos_almacen	G:\wd\windev\apl\almacen\Exe\Existencias_articulos_almacen.FIC
LOCALIZATION=5E4E2A75F2C447D39469658F3273F5EB	Pedido_proveedor	G:\wd\windev\apl\almacen\Exe\Pedido_proveedor.FIC
LOCALIZATION=3D88F18869434B2E9B381EBB15EB547D	Precio_fam2	G:\wd\windev\apl\almacen\Exe\Precio_fam2.FIC
LOCALIZATION=6ECD8593746A4E268553A800FF5CC16A	Pedido_pro2	G:\wd\windev\apl\almacen\Exe\Pedido_pro2.FIC
LOCALIZATION=7F0000B2AD87490088B44E465D1C6D42	Inventa2	G:\wd\windev\apl\almacen\Exe\Inventa2.FIC
LOCALIZATION=EFD9396A31EB4A4D8609494636B1733D	Lineas_inventa2	G:\wd\windev\apl\almacen\Exe\Lineas_inventa2.FIC
LOCALIZATION=EC908697DF6B4DFC9F4B1B21CACA082E	Parametros	G:\wd\windev\apl\inventario-con-codigo-de-barras\Exe\Parametros.FIC
LOCALIZATION=270D3B4C34854C83970B439F70007FB4	Empleado	G:\wd\windev\apl\inventario-con-codigo-de-barras\Exe\Empleado.FIC
LOCALIZATION=F505167981D94D82B86D65760D7FD3C6	Familia	G:\wd\windev\apl\inventario-con-codigo-de-barras\Exe\Familia.FIC
LOCALIZATION=1AF2CAB09D6A42FC9B838417EC39B593	Almacenes	G:\wd\windev\apl\inventario-con-codigo-de-barras\Exe\Almacenes.FIC
LOCALIZATION=3B3C9BBF85C14326B404F611E3EB2E73	Articulos	G:\wd\windev\apl\inventario-con-codigo-de-barras\Exe\Articulos.FIC
LOCALIZATION=3C2BE897A9B34946903E7C91F81E6C63	Proveedor	G:\wd\windev\apl\inventario-con-codigo-de-barras\Exe\Proveedor.FIC
LOCALIZATION=2D1DC59972E24ECBB9AA130347C6D386	Motivos_de_movimiento	G:\wd\windev\apl\inventario-con-codigo-de-barras\Exe\Motivos_de_movimiento.FIC
LOCALIZATION=95BC727C8F884515B70EC856241AA430	Precio_familia_proveedor	G:\wd\windev\apl\inventario-con-codigo-de-barras\Exe\Precio_familia_proveedor.FIC
LOCALIZATION=659F764F1B9A4F8BB137708848D79209	Existencias_articulos_almacen	G:\wd\windev\apl\inventario-con-codigo-de-barras\Exe\Existencias_articulos_almacen.FIC
LOCALIZATION=51DE5AB22CA3439BAFEB25D5E5D85A15	Inventario	G:\wd\windev\apl\inventario-con-codigo-de-barras\Exe\Inventario.FIC
LOCALIZATION=2CCDB15B2EE04A7E9E255A528E60E804	Lineas_inventario	G:\wd\windev\apl\inventario-con-codigo-de-barras\Exe\Lineas_inventario.FIC
LOCALIZATION=91AE6CE6DEA049EFAAB32064EDFB4E16	Transferencias_de_almacenes	G:\wd\windev\apl\inventario-con-codigo-de-barras\Exe\Transferencias_de_almacenes.FIC
LOCALIZATION=7D102A0580784B5E8F9A6D2791CAC7EC	Cabecera_compras_proveedor	G:\wd\windev\apl\inventario-con-codigo-de-barras\Exe\Cabecera_compras_proveedor.FIC
LOCALIZATION=C9FFA65EF48144D09AA1C7CDDF612F3E	Lineas_compras	G:\wd\windev\apl\inventario-con-codigo-de-barras\Exe\Lineas_compras.FIC
LOCALIZATION=EC908697DF6B4DFC9F4B1B21CACA082E	Parametros	G:\wd\windev\apl\inventario-con-codigo-de-barras\Exe\basesacero\Parametros.FIC
LOCALIZATION=EC908697DF6B4DFC9F4B1B21CACA082E	Parametros	C:\InventarioSQL\Parametros.FIC
